*
    font-family: 'Montserrat', sans-serif

a
    color: white
    text-decoration: none

input, textarea
    font-size: 16px !important

.container
    padding: 50px 30px
    max-width: 1200px
    margin: 0 auto

.font_size_52px
    font-size: 52px

.font_size_42px
    font-size: 42px

.font_size_16px
    font-size: 16px

.font_size_13px
    font-size: 13px

@import base/mixin
@import base/variable
    
@import block/header
@import block/hero
@import block/about
@import block/services

@import base/burger
@import base/animation
@import base/media
