<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa Coder</title>
    <style type="text/css">
        * {
            font-family: "Arial", "Helvetica", sans-serif;
        }

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            cursor: pointer;
            color: #e8fbfa;
            font-size: 16px;
            text-decoration: none;
        }


        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #1f1f20 !important;
            }

            h1,
            h2,
            h3,
            p {
                color: #ffffff !important;
            }

        }
    </style>
    <meta name="Reverso extension" content="3.3.274" id="Reverso_extension___elForCheckedInstallExtension">
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;" cz-shortcut-listen="true">
    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">


            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #FFFFFF;Margin:0;padding:0;width: 100%;max-width: 600px;">
                <!-- logo -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 20px 20px 20px 20px;">
                                    <a href="https://mustafacoder.ru/">
                                        <img class="logo" src="https://i.ibb.co/VLR2QXp/favicon.png" alt="icon"
                                            border="0" width="55">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- logo end-->

                <!-- hr -->
                <tr align="center">
                    <td>
                        <div
                            style="width:100%; height: 1px; line-height: 1px; font-size: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #e6e6e6">
                            &nbsp;</div>
                    </td>
                </tr>
                <!-- hr end-->

                <!-- hello -->
                <tr>
                    <td style="padding: 20px 20px 20px 20px;">
                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <h1>Запись на прием</h1>
                                        <p>Имя: {NAME}</p>
                                        <p>Номер телефона: {PHONE}</p>
                                        <p>Дата и время приема: {DATE}</p>
                                        <p>Услуга: {SERVICE}</p>
                                        <p>Комментарии: {TEXTAREA}</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- hello end-->

                <!-- hr -->
                <tr align="center">
                    <td>
                        <div
                            style="width:100%; height: 1px; line-height: 1px; font-size: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #e6e6e6">
                            &nbsp;</div>
                    </td>
                </tr>
                <!-- hr end-->

                <!-- messenger text-->

                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 20px 20px 20px 20px;">
                                    <div style="color: #999999;">На данное письмо не нужно отвечать</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- messenger text end-->

                <!-- messenger icon-->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 10px 20px 20px 20px;">
                                    <a target="_blank" href="https://t.me/+79936303084"
                                        style="padding: 0px 10px 0px 10px;"><img width="45" height="45"
                                            src="https://i.ibb.co/vz693ZC/telegram-logo.png" alt="telegram"
                                            class="telegram" /></a>
                                    <a target="_blank" href="https://wa.me/79936303084"
                                        style="padding: 0px 10px 0px 10px;"><img width="45" height="45"
                                            src="https://i.ibb.co/6nLtznk/whatsapp-logo.png" alt="whatsapp"
                                            class="whatsapp" /></a>
                                            <a target="_blank" href="mailto:mustafacoder@yandex.ru"
                                            style="padding: 0px 10px 0px 10px;"><img width="45" height="45"
                                                src="https://i.ibb.co/k13Fsgq/email.png" alt="email"
                                                class="email" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- messenger icon end-->

                <!-- footer-->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0px 20px 20px 20px;">
                                    <div align="center" style="color: #999999; padding: 0px 20px 0px 20px;">Разработано
                                    </div>
                                    <p align="center" style=" color: #000;  margin: 10px 0 20px 0;">Mustafa</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer end-->

                </tbody>
            </table>
        </div>
    </center>

</body>

</html>