@media (max-width: 1024px)
    .feedback
        &__img
            display: none

        
@media (max-width: 768px)
    .container
        padding: 20px !important
    
    .font_size_52px,
    .font_size_42px
        font-size: 35px !important

    .header
        .header__content_top,
        .header__content_bottom
            padding: 0 20px
        .header__content_bottom 
            .nav
                .list
                    margin: 170px 0 0 20px
    .hero
        background-attachment: scroll
        .hero__content
            height: 480px
        
    .works
        .two-column-grid
            grid-template-columns: 1fr

@media (max-width: 600px) 
    .about
        .button-container 
            display: none

    .feedback
        &__percent
            width: 100%

@media (max-width: 480px)
    .header
        .header__contacts
            .email
                display: none

    .about
        .about__blocks 
            .about__block 
                width: 90%

    .form
        .inputs-field
            grid-template-rows: repeat(1, 1fr)
            grid-template-columns: repeat(1, 1fr)
            gap: 0

@media (max-width: 375px) 
    .about 
        .about__blocks 
            .about__block 
                width: 75%