.feedback
    background-color: $color-light
    &__content
        display: flex
    &__img
        img
            width: 300px
            height: 300px
            border-radius: 100%
    &__message
        line-height: 30px
