.form
    position: relative
    form::after 
        content: ""
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1001
        background: rgba(0, 0, 0, 0.4)
        display: none

    form.sending::after
        display: block

    &-open 
        display: block
    
    .inputs-field
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        margin-bottom: 30px

    .input-field 
        position: relative
        margin-top: 45px
        color: black
        & label 
            position: absolute
            top: 0
            left: 0
            color: black
            font-size: 16px
            pointer-events: none
            transition: 0.25s ease
            color: black

    .input-field:nth-child(5) 
        grid-column: 1 / -1

    &__input 
        position: relative
        width: 100%
        height: 35px
        padding: 0px 0px
        color: #000
        background: transparent
        border: none
        border-bottom: 1px solid #000
        border-radius: 0px
        outline: none
        transition: 0.25s ease
        &:focus
            border-bottom: 1px solid $main-color
            
    .btn 
        @include button
        max-width: 300px
        width: 100%

    .form__input:focus
        border-bottom: 1px solid $main-color

    .input-field input:focus~label,
    .input-field select:focus~label,
    .input-field textarea:focus~label 
        font-size: 0.8rem
        top: 10px
        transform: translateY(-150%)
        color: $main-color

    .input-field textarea:focus~label 
        top: 16.6666666667px
        transform: translateY(-250%)

    .input-field .label-datetime
        font-size: 0.8rem
        top: 10px
        transform: translateY(-150%)

    textarea
        overflow-y: auto
        resize: vertical

    select 
        padding: 0 0 15px 0

    .error
        padding-top: 15px
        color: $color-error
        
    &__policy
            display: flex
            align-items: center
            gap: 0
            height: 22px
            padding: 0 0 30px 3px
            input
                position: relative   
                cursor: pointer
                padding: 0
                margin: 0
                margin-right: 15px
                &:focus
                    border: none
                    box-shadow: none
                &::before
                    content: ""
                    position: absolute
                    left: -3px
                    top: -3px
                    width: 18px
                    height: 18px
                    z-index: 10
                    background-color: #fff
                    border: 1.5px solid grey
                &::after
                    display: none
                    content: ""
                    position: absolute
                    left: 0
                    top: 0
                    width: 12px
                    height: 12px
                    border: 1.5px solid $main-color
                    z-index: 12
                    background-color: $main-color
                &.check
                    &::after
                        display: block

                &.error::after
                    display: block
                    border: 1.5px solid $color-error
                    background-color: $color-error
                    color: $color-error
                    
                &.success::after
                    display: block
                    border: 1.5px solid $main-color
                    background-color: $main-color
                    color: $main-color
                    
            a
                color: black
                text-decoration: underline