.hero
    background: url('../img/bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 100%
    padding-top: 140px
    .container
        padding: 0 30px
    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: start
        max-width: 480px
        height: 600px
        .title
            margin: 0
            color: black
        .subtitle
            color: black
            line-height: 22px
        .btn
            @include button
            background-color: transparent
            color: black
            &:hover
                background-color: $main-color
                color: white
