.loader-wrapper 
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1001
    display: none
    &.active
        display: block

.custom-loader 
    width: 50px
    height: 50px
    border-radius: 50%
    background: #00B5E2
    -webkit-mask: repeating-conic-gradient(#0000 0deg, #000 1deg 70deg, #0000 71deg 90deg), radial-gradient(farthest-side, #0000 calc(100% - 9px), #000 calc(100% - 8px))
    -webkit-mask-composite: destination-in
    mask-composite: intersect
    animation: animate 1s infinite
    transition: all 0.5s


@keyframes animate 
    to 
        transform: rotate(180deg)


