.modal 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.5)
<<<<<<< HEAD
    z-index: 52
=======
    z-index: 99
>>>>>>> origin/master
    display: none
    transition: opacity 0.3s ease

    &__close
        cursor: pointer
        position: absolute
        top: -50px
        right: -25px
        width: 40px
        height: 40px
        font-size: 43.2px
        font-weight: 400
        text-align: center
        color: $main-color
        border: none
        background-color: transparent
        transition: opacity 0.3s ease
    
    &.form-open 
        opacity: 1
        visibility: visible
     
    &__dialog 
        background: #fff
        padding: 40px
        border-radius: 8px
        max-width: 500px
        width: 100%
        max-height: 100vh
        overflow-y: auto
    
    &__content 
        position: relative
   
    .inputs-field 
        display: grid
        grid-template-rows: repeat(2, 1fr)
        gap: 20px
        margin-bottom: 30px
    
    .input-field 
        position: relative
        margin-top: 25px
        color: black
        
        label 
            position: absolute
            top: 0
            left: 0
            font-size: 16px
            color: black
            pointer-events: none
            transition: 0.25s ease     
    
    .form__input 
        width: 100%
        height: 35px
        color: #000
        background: transparent
        border: none
        border-bottom: 1px solid #000
        outline: none
        transition: 0.25s ease
        
        &:focus 
            border-bottom: 1px solid $main-color
        
    .form__input:focus 
        border-bottom: 1px solid $main-color
    
    .input-field input:focus~label,
    .input-field select:focus~label,
    .input-field textarea:focus~label 
        font-size: 0.8rem
        top: 10px
        transform: translateY(-150%)
        color: $main-color
    
    
    .input-field .label-datetime 
        font-size: 0.8rem
        top: 10px
        transform: translateY(-150%)

    .input-field .input-comments:focus~label
        font-size: 0.8rem
        top: 16.66667px
        transform: translateY(-250%)
    
    textarea 
        overflow-y: auto
        resize: vertical

    select 
        padding: 0 0 15px 0
    
    .error 
        padding-top: 15px
        color: $color-error
    
    &__policy 
        display: flex
        align-items: center
        height: 22px
        padding: 0 0 30px 3px
        
        input 
            position: relative
            cursor: pointer
            margin: 0
            margin-right: 15px
            
            &::before 
                content: ""
                position: absolute
                left: -3px
                top: -3px
                width: 18px
                height: 18px
                z-index: 10
                background-color: #fff
                border: 1.5px solid grey   
            
            &::after 
                display: none
                content: ""
                position: absolute
                left: 0
                top: 0
                width: 12px
                height: 12px
                background-color: $main-color
                z-index: 12
                
            &.check::after 
                display: block       
            
            &.error::after 
                border-color: $color-error
                background-color: $color-error
            
            
            &.success::after 
                border-color: $main-color
                background-color: $main-color
               
        
        a 
            color: black
            text-decoration: underline
        
    .btn 
        @include button
        max-width: 300px
<<<<<<< HEAD
        width: 100%
=======
        width: 100%
>>>>>>> origin/master
