.privacy
    background: #EEEEEE
    padding: 0
    width: 100%
    height: 100%
    .container
        max-width: 1012px
        margin: 0 auto
    &__wrapper
        padding: 20px
        background: #fff        
    &__content
        padding: 20px
        border: 2px solid #EEEEEE
        color: #212529
    &__item
        padding-bottom: 42px
        .descr
            margin-bottom: 30px
            &_11
                margin-bottom: 0
        .ol
            padding-left: 42px
        .link
            color: $main-color
        .li
            margin: 10px 0
            &_2
                display: none
        li
            list-style: none
        .table 
            width: 100%
            margin-bottom: 20px
            border: 1px solid #dddddd
            border-collapse: collapse 
            th 
                font-weight: bold
                padding: 15px
                background: #efefef
                border: 1px solid #dddddd
                text-align: left
                font-weight: 400
                font-size: 14px
                line-height: 24px
            td 
                border: 1px solid #dddddd
                padding: 15px
                font-weight: 400
                font-size: 14px
                line-height: 24px    
    .title
        font-weight: 600
        &_fz24
            font-size: 24px
            margin-bottom: 30px
        &_fz20
            font-size: 20px
            margin-bottom: 24px
            margin-top: 0
            font-weight: 500
            line-height: 30px
        &_fz14
            font-size: 14px
            line-height: 26px
            font-weight: 400
    ul
        padding: 0