.works 
	text-align: center

.image-comparison 
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-template-rows: repeat(2, 1fr)
	max-width: 1200px
	margin-right: auto
	margin-left: auto
	gap: 20px
	&__slider-wrapper 
		position: relative
	
	&__label 
		font-size: 0
		line-height: 0
	
	&__label, &__range 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		margin: 0
		padding: 0
		background-color: transparent
		border: none
		appearance: none
		outline: none
		cursor: ew-resize
		z-index: 20
	
	.image-comparison__slider-wrapper .image-comparison__range:active~.image-comparison__slider .image-comparison__thumb, .image-comparison__slider-wrapper .image-comparison__range:focus~.image-comparison__slider .image-comparison__thumb, .image-comparison__slider-wrapper .image-comparison__range--active~.image-comparison__slider .image-comparison__thumb 
		transform: scale(0.8)
		background-color: rgba(0, 97, 127, 0.5)
	
	&__image-wrapper--overlay 
		position: absolute
		top: 0
		left: 0
		width: calc(50% + 1px)
		height: 100%
		overflow: hidden
	
	&__figure 
		margin: 0
		&::before 
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #f2f2f2
		
		&:not(.image-comparison__figure--overlay) 
			position: relative
			padding-top: 66.666666667%
		
		&--overlay .image-comparison__image 
			z-index: 1
		
	
	&__image 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		object-position: 0 50%
		overflow: hidden
	
	&__caption 
		position: absolute
		bottom: 12px
		min-width: max-content
		display: flex
		flex-direction: column
		flex-wrap: nowrap
		color: #ffffff
		font-weight: bold
		text-transform: uppercase
		&--before 
			left: 12px
			z-index: 2
		
		&--after 
			right: 12px
			text-align: right
		
		&-body 
			max-width: 40vmin
			padding: 6px 12px
			background-color: rgba(0, 0, 0, 0.55)
		
	
	&__slider 
		position: absolute
		top: 0
		left: 50%
		width: 2px
		height: 100%
		background-color: #ffffff
		transition: background-color 0.3s ease-in-out
		z-index: 10
	
	&__range--active~.image-comparison__slider 
		background-color: rgba(255, 255, 255, 0)
	
	&__thumb 
		position: absolute
		top: calc(50% - 20px)
		left: calc(50% - 20px)
		width: 40px
		height: 40px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: $main-color
		color: #ffffff
		border-radius: 50%
		box-shadow: 0 0 22px 0 rgba(0, 0, 0, 0.5)
		transform-origin: center
		transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out
	
	&__range::-webkit-slider-runnable-track 
		width: 40px
		height: 40px
		opacity: 0
	
	&__range::-moz-range-thumb 
		width: 40px
		height: 40px
		opacity: 0
	
	&__range::-webkit-slider-thumb 
		width: 40px
		height: 40px
		opacity: 0
	
	&__range::-ms-fill-lower 
		background-color: transparent
	
	&__range::-ms-track 
		position: relative
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: none
		margin: 0
		padding: 0
		background-color: transparent
		color: transparent
		outline: none
		cursor: col-resize
	
	&__range::-ms-thumb 
		width: 0.5%
		height: 100%
		opacity: 0
	
	&__range::-ms-tooltip 
		display: none
	

@media (hover) 
	.image-comparison__range:hover~.image-comparison__slider .image-comparison__thumb
		transform: scale(1.2)

@media screen and (max-width: 40.063em) 
	.image-comparison__caption
		font-size: 12px

@media (max-width: 768px) 
	.image-comparison
		display: grid
		grid-template-columns: repeat(1, 1fr)
		grid-template-rows: repeat(4, 1fr)
